---
layout: default
title: GVL Information Security
---

<div class="home" id="home" style="padding-left: 10px;">
<div>
	<p>
	My name is Gijs Van Laer, I'm an information security consultant and research assistant. Currently, I'm pursuing a PhD in Cryptography at the Johns Hopkins University, Baltimore, but I'm also available for smaller freelance jobs. Below you can find a few of the services I can provide, but feel free to reach out if you have any questions.
</p>
	<div style="display: flex;">
		<div style="margin: 0 15px 0 0;">
			Current positions:
			<ul>
				<li>Information Security Advisor at <a href="https://gl.ventures">GL Ventures</a></li>
				<li>Cryptographic Engineer at <a href="https://boltlabs.io">Bolt Labs</a></li>
			</ul>
			Past experience:
			<ul>
				<li>CISO at the largest media company in the Benelux (De Persgroep)</li>
				<li>Several years of development experience</li>
			</ul>
		</div>
		<div style="width: 1px; margin: 10px 0 35px 0; background: black;"></div>
		<div style="margin: 0 0 0 15px;">
			Studies:
			<ul>
				<li>Pursuing PhD in cryptography at the Johns Hopkins University (2022, expected graduation)</li>
				<li>MSE in Computer Science at the Johns Hopkins University (2020)</li>
				<li>MS in Security Informatics at the Johns Hopkins University (2016)</li>
				<li>MS in Pure Mathematics at the University of Antwerp (2011)</li>
			</ul>
		</div>
	</div>
</div>

  <h1 class="pageTitle"><a id="services"></a>Services</h1>
  <ul>
  	<li>Information Security Advice</li>
  	<li>Cryptographic Engineering</li>
  	<li>Secure Code Review</li>
  	<li>Infomation Security Training/Awareness</li>
  	<li>Penetration Testing</li>
	<li>Development (Rust, Go, Java, Javascript, Python)</li>
  </ul>

  <h1 class="pageTitle"><a id="contact"></a>Contact</h1>
  <div style="display: flex; align-content: flex-start; align-items: center;">
  <div style="flex: 1">
  <img src="../assets/img/profile.jpeg" width="80%" alt="profile" />
</div><div style="flex: 3">
	<ul class="noList">
		<li>Gijs Van Laer, Information Security Consultant </li>
		<li><a href="mailto:contact@gijsvanlaer.be">contact@gijsvanlaer.be</a></li>
		<li><a href="https://gijsvanlaer.be">https://gijsvanlaer.be</a></li>
		<li><a href="https://twitter.com/gijsvanlaer">https://twitter.com/gijsvanlaer</a></li>
	</ul>
</div>
<div style="flex:1"><img src="../assets/img/logo.png" width="90%" alt="logo" /></div>
</div>
</div>
